name: CI Checks

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  ci-checks:
    name: CI Checks
    strategy:
      fail-fast: false
      matrix:
        os: ["windows-latest", "ubuntu-latest"]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Check out repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: yarn
        id: setup-node
      - name: Get Node Version
        run: echo "::set-output name=version::$(node -v)"
        id: node-version
      - name: Cache node_modules
        uses: actions/cache@v3
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-${{ steps.node-version.outputs.version }}-${{ hashFiles('**/yarn.lock') }}
      - name: Install Packages
        run: yarn install --frozen-lockfile --network-timeout 100000
      - name: ESlint
        run: yarn eslint -f github-annotations .
      - name: Unit tests - all server tests
        timeout-minutes: 2
        continue-on-error: true
        run: yarn test --runInBand --detectOpenHandles "server" --verbose --no-watchman
      - name: Unit tests - all coder tests
        timeout-minutes: 2
        continue-on-error: true
        run: yarn test --runInBand --detectOpenHandles "server" --verbose --no-watchman
      - name: Unit tests - integration
        timeout-minutes: 2
        continue-on-error: true
        run: yarn test --runInBand --detectOpenHandles "integration" --verbose --no-watchman
      - name: Unit tests - requirement
        timeout-minutes: 2
        continue-on-error: true
        run: yarn test --runInBand --detectOpenHandles "requirement" --verbose --no-watchman
      - name: Unit tests - script
        timeout-minutes: 2
        continue-on-error: true
        run: yarn test --runInBand --detectOpenHandles "script" --verbose --no-watchman
      - name: Unit tests - transpiler
        timeout-minutes: 2
        continue-on-error: true
        run: yarn test --runInBand --detectOpenHandles "transpiler" --verbose --no-watchman
      - name: Unit tests - module-loader
        timeout-minutes: 2
        continue-on-error: true
        run: yarn test --runInBand --detectOpenHandles "module-loader" --verbose --no-watchman
      - name: Unit tests - specification
        timeout-minutes: 2
        continue-on-error: true
        run: yarn test --runInBand --detectOpenHandles "specification" --verbose --no-watchman
      - name: Unit tests - repository
        timeout-minutes: 2
        continue-on-error: true
        run: yarn test --runInBand --detectOpenHandles "repository" --verbose --no-watchman
      - name: Unit tests - end-to-end
        timeout-minutes: 2
        continue-on-error: true
        run: yarn test --runInBand --detectOpenHandles "end-to-end" --verbose --no-watchman
      - name: Unit tests - dispatcher.proxy
        timeout-minutes: 2
        continue-on-error: true
        run: yarn test --runInBand --detectOpenHandles "dispatcher.proxy" --verbose --no-watchman
      - name: Unit tests - everything but end-to-end
        timeout-minutes: 2
        continue-on-error: true
        run: yarn test --runInBand --detectOpenHandles --verbose --no-watchman --testPathIgnorePatterns="/end-to-end/"
      - name: Unit tests - all of the others
        timeout-minutes: 2
        continue-on-error: true
        run: yarn test --runInBand --detectOpenHandles --verbose --no-watchman --testPathIgnorePatterns="/transpiler|specification|module-loader|repository|dispatcher\.proxy|end-to-end/"
      - name: Unit tests - everything
        timeout-minutes: 2
        continue-on-error: true
        run: yarn test --runInBand --detectOpenHandles --verbose --no-watchman
